# Woozydata

./: LICENSE.md  README.md  pom.xml  settings.xml
JavaWeb/nbproject/: project.properties
JavaWeb/nbproject/private/: private.xml
src/main/java/com/leumanuel/woozydata/: Woozydata.java
src/main/java/com/leumanuel/woozydata/config/: MongoConfig.java
src/main/java/com/leumanuel/woozydata/controller/: DataController.java
src/main/java/com/leumanuel/woozydata/model/: DataFrame.java
src/main/java/com/leumanuel/woozydata/repository/: MongoDbConnector.java
src/main/java/com/leumanuel/woozydata/service/: AdvancedAnalysisService.java  DataAnalysisService.java  DataCleaningService.java  DataExportService.java  DataStatisticsService.java  MergeService.java  ProbabilityService.java  RegressionService.java  StatisticalService.java  TimeSeriesAnalysisService.java
src/main/java/com/leumanuel/woozydata/util/: DataCsvReader.java  DataExporter.java  DataJsonReader.java  DataTransformUtil.java  DataXlsxReader.java
